
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

gateway.url = http://localhost:8761

token.expiration_time=864000
token.secret=wererwerwerwerwerr12345

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

logging.file=log/${spring.application.name}.log
logging.file.max-history=10
logging.file.max-size=5MB


management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=health, bus-refresh

#basic auth credentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}elastic.apm.enabled=false

elastic.apm.enabled=false
