gateway.url = http://localhost:8761

token.expiration_time=864000
token.secret=wererwerwerwerwerr12345

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

logging.file=log/${spring.application.name}.log
logging.file.max-history=10
logging.file.max-size=5MB