spring.datasource.url=jdbc:mysql://localhost:3306/payments_db?serverTimezone=UTC
spring.datasource.username=gh_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect